Dataset Sample
==================================================

Example 1:
------------------------------
Message 1 (system):
You are an expert at solving grade school math problems. Show your work step by step and provide the final numerical answer.

Message 2 (user):
Mimi picked up 2 dozen seashells on the beach.  Kyle found twice as many shells as Mimi and put them in his pocket. Leigh grabbed one-third of the shells that Kyle found.  How many seashells did Leigh have?

Message 3 (assistant):
Mimi has 2 x 12 = <<2*12=24>>24 sea shells.
Kyle has 24 x 2 = <<24*2=48>>48 sea shells.
Leigh has 48 / 3 = <<48/3=16>>16 sea shells.
#### 16


==================================================

Example 2:
------------------------------
Message 1 (system):
You are an expert at solving grade school math problems. Show your work step by step and provide the final numerical answer.

Message 2 (user):
Frankie's parents let him have many pets. He has six more snakes than he has cats. He has one less parrot than cats. Six of his pets have four legs. He has 2 dogs. How many pets does he have in total?

Message 3 (assistant):
He has 6 - 2 = <<6-2=4>>4 cats.
He has 4 - 1 = <<4-1=3>>3 parrots.
He has 4 + 6 = <<4+6=10>>10 snakes.
He has a total of 2 + 4 + 3 + 10 = <<2+4+3+10=19>>19 pets.
#### 19


==================================================

Example 3:
------------------------------
Message 1 (system):
You are an expert at solving grade school math problems. Show your work step by step and provide the final numerical answer.

Message 2 (user):
Olaf collects colorful toy cars. At first, his collection consisted of 150 cars. His family, knowing his hobby, decided to give him some toy cars. Grandpa gave Olaf twice as many toy cars as the uncle. Dad gave Olaf 10 toy cars, 5 less than Mum. Auntie gave Olaf 6 toy cars, 1 more than the uncle. How many toy cars does Olaf have in total, after receiving all these gifts?

Message 3 (assistant):
Dad gave Olaf 10 toy cars,
Mom has given Olaf 5 more toy cars than Dad, so 10 + 5 = <<10+5=15>>15 toy cars
Auntie gave Olaf 6 toy cars,
Uncle has given 1 less toy than Auntie, so 6 - 1 = <<6-1=5>>5 toy cars
Grandpa gave Olaf 2 * 5 = <<2*5=10>>10 toy cars.
All the family together gave Olaf 10 +15 + 6 + 5 + 10 = <<10+15+6+5+10=46>>46.
Adding the cars Olaf already had, Olaf's collection has 150 + 46 = <<150+46=196>>196 cars.
#### 196


==================================================

