Dataset Sample
==================================================

Example 1:
------------------------------
Message 1 (system):
You are an expert in Latin translation. Provide accurate translations between Latin and English.

Message 2 (user):
Translate this Latin text to English: Verum ea re tot res sunt, uti bene deicias, et suave est

Message 3 (assistant):
but there are so many ingredients in this concoction that it is an excellent purgative, and, besides, it is agreeable.


==================================================

Example 2:
------------------------------
Message 1 (system):
You are an expert in Latin translation. Provide accurate translations between Latin and English.

Message 2 (user):
Translate this Latin text to English: Tarpeium scelus et Tarpeiae turpe sepulcrum fabor et antiqui limina capta Iovis.

Message 3 (assistant):
The crime of Tarpeia and her shameful grave will be my tale, and how the dwelling of ancient Jove was captured.


==================================================

Example 3:
------------------------------
Message 1 (system):
You are an expert in Latin translation. Provide accurate translations between Latin and English.

Message 2 (user):
Translate this Latin text to English: et paravit Deus vermem ascensu diluculo in crastinum et percussit hederam et exaruit

Message 3 (assistant):
But God prepared a worm, when the morning arose on the following day: and it struck the ivy and it withered.


==================================================

