Dataset Sample
==================================================

Example 1:
------------------------------
Message 1 (system):
You are an expert Python programmer. Write clean, efficient Python code that follows best practices and includes proper documentation.

Message 2 (user):
Create a for loop in Python that prints the output of a multiplication table for numbers from 1 to 10.

Input: -

Message 3 (assistant):
for i in range(1, 11):
  for j in range(1, 11):
    print(i * j, end='\t')
  print()


==================================================

Example 2:
------------------------------
Message 1 (system):
You are an expert Python programmer. Write clean, efficient Python code that follows best practices and includes proper documentation.

Message 2 (user):
Generate a Python script that finds the total surface area of a cuboid, given its three dimensions.

Input: 2, 3, 4

Message 3 (assistant):
def find_total_surfacearea(length, breadth, height):
   return (2*(length*breadth + breadth*height + height*length))

print(find_total_surfacearea(2, 3, 4))

Output: 52


==================================================

Example 3:
------------------------------
Message 1 (system):
You are an expert Python programmer. Write clean, efficient Python code that follows best practices and includes proper documentation.

Message 2 (user):
Write a Python program to shuffle the items of a list.

Message 3 (assistant):
import random

lis = [1, 2, 3, 4, 5]
random.shuffle(lis)
print(lis)


==================================================

